<!doctype html>
<html>

<head>
  <title>CSS Grids 2</title>
  <style>
    .wrapper {
      display: grid;
      /* fr => fractions */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: 1fr 2fr 1fr;  */
      /* grid-template-columns: repeat(3, 1fr);  */
      /* grid-template-columns: repeat(4, 1fr);  */
      /* grid-template-columns: repeat(4, 1fr 2fr); */
      /* grid-template-columns: repeat(2, 1fr 3fr 1fr); */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div{
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis ipsum hic corrupti ab, atque quasi sapiente dignissimos ex in voluptatum incidunt neque odit corporis consectetur vero temporibus quo voluptas fugit, animi quam. Aut rem consequuntur rerum perspiciatis asperiores cumque?
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      Lorem ipsum dolor sit amet.
    </div>
  </div>
</body>

</html>